<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            padding: 0;
            margin: 0;    
            font-family: sans-serif;  
          }
        img {
            padding-left: 30px;
        
        }

        h1 {
            text-align: center;
            padding-top: 100px;
            font-size: 70px;
        }
        h6{
            text-align: center;
            font-size: 20px;
        }
        h3{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h2 button{
            height: 50px;
            width: 100px;
            border-radius: 15px;
        }

        .search input {
            height: 40px;
            width: 600px;
            border: 2px solid black;
            border-radius: 15px;
            justify-content: center;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .head {
            display: flex;
            justify-content: space-between;
        }

        .left span {
            justify-content: right;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
        }
       button{

       }
    </style>
</head>

<body>
    <div class="head">
        <div>
            <img src="/images.png" alt="" height="90" width="130">
        </div>
        <div class="left">
            <a href="#"> <span class="material-symbols-outlined">
                    mail
                </span></a>
            <a href="#"><span class="material-symbols-outlined">
                    apps
                </span></a>
            <a href="#"><span class="material-symbols-outlined">
                    rainy
                </span></a>
        </div>
    </div>
    <main>
        <h1>Good Afternoon!</h1>
        <h6>Today is january 18</h6>
        <h3 class="search"><input type="text" placeholder="search the web"></h3>
       <h2> <div class="btn">
            <button>cricket</button>
            <button>movies</button>
            <button>News</button>
            <button>horospan</button>
        </h2>
        </div>
        <div>
            <h1> Tranding search</h1>
            
        </div>
    </main>
</body>

</html>